# Configuration file for travis-ci.org

# Define a custom build script
# You can specify the main build command to run instead of just rake:
script: "bundle exec rspec spec"

# specify which ruby version to use
rvm:
  # - 1.8.6 not working
  - 1.8.7
  - 1.9.2
  - jruby-19mode
  - rbx-19mode #rubinius
  - ree


# turn off all notifications
notifications:
  disabled: true
